@startuml
hide footbox
autonumber
participant "Document Consumer" as DocumentConsumer
participant "Document Recipient" as DocumentRecipient
autonumber
activate DocumentConsumer
activate DocumentRecipient
DocumentConsumer -> DocumentRecipient : Generate Metadata (document)
DocumentRecipient -> DocumentRecipient : Extract the document
DocumentRecipient -> DocumentRecipient : Create DocumentReference from document 
DocumentRecipient --> DocumentRecipient : Create SubmissionSet from DocumentReference and context
DocumentRecipient --> DocumentRecipient : persist (e.g. XDS Provide and Register)
DocumentConsumer <-- DocumentRecipient : Generated DocumentReference
deactivate DocumentConsumer
deactivate DocumentRecipient
@enduml
